

#troca como for o banco que for roda 
#banco de teste
#spring.profiles.active=test

#banco de dev  - padrão vai roda no modo test
spring.profiles.active=${APP_PROFILE:test}


#banco de produção
#spring.profiles.active=prod


spring.jpa.open-in-view=false